{
  "name": "weekly-js",
  "version": "0.0.0",
  "description": "毎週自分でお題決めて、webアプリケーション作る。 フレームワーク無しで。",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server src --serveStatic src --files src",
    "gen": "run-s _gen create-json",
    "_gen": "hygen generator app",
    "create-json": "node scripts/createJson.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/weekly-js.git"
  },
  "keywords": [],
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/weekly-js/issues"
  },
  "homepage": "https://github.com/tyankatsu0105/weekly-js#readme",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "browser-sync": "^2.26.7",
    "hygen": "^5.0.3",
    "npm-run-all": "^4.1.5"
  }
}
